# Covid19

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/covid19/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/covid19/: MapsActivity.kt  MyApp.kt
app/src/main/java/id/buaja/covid19/base/: BaseActivity.kt
app/src/main/java/id/buaja/covid19/component/: CovidInformation.kt  CovidTopAppBar.kt  CovidTotalCases.kt
app/src/main/java/id/buaja/covid19/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/id/buaja/covid19/data/repository/: CovidRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/data/repository/confirmed/: ConfirmedRepository.kt  ConfirmedRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/data/repository/mapping/: Mapping.kt
app/src/main/java/id/buaja/covid19/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/data/repository/timeline/: TimeLineRepository.kt  TimeLineRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/data/source/: NewsDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/id/buaja/covid19/data/source/response/news/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/id/buaja/covid19/data/source/response/province/: Data.kt  JenisKelamin.kt  KelompokUmur.kt  Lokasi.kt  Penambahan.kt  ProvinceCovidResponse.kt  Usia.kt
app/src/main/java/id/buaja/covid19/data/source/service/: CovidApiService.kt  NewsApiService.kt
app/src/main/java/id/buaja/covid19/di/: DataSourceModule.kt  DispatcherModule.kt  Inject.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/buaja/covid19/domain/confirmed/: ConfirmedUseCase.kt
app/src/main/java/id/buaja/covid19/domain/news/: NewsUseCase.kt
app/src/main/java/id/buaja/covid19/domain/repository/: CovidRepository.kt  NewsRepository.kt
app/src/main/java/id/buaja/covid19/domain/timeline/: TimeLineUseCase.kt
app/src/main/java/id/buaja/covid19/domain/usecase/: GetLocationProvinceAndTotalCasesUseCase.kt  GetNewsUseCase.kt  GetProvinceCovidUseCase.kt
app/src/main/java/id/buaja/covid19/domain/usecase/model/: LocationProvinceWithTotalCases.kt  News.kt  ProvinceCovid.kt
app/src/main/java/id/buaja/covid19/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/buaja/covid19/network/model/: Attributes.kt  ProvinsiResponse.kt  ResponseConfirmed.kt
app/src/main/java/id/buaja/covid19/network/model/news/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/id/buaja/covid19/network/model/timeline/: TimeLineItem.kt
app/src/main/java/id/buaja/covid19/repository/: ConfirmedRepository.kt  ConfirmedRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/repository/confirmed/: ConfirmedRepository.kt  ConfirmedRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/repository/timeline/: TimeLineRepository.kt  TimeLineRepositoryImpl.kt
app/src/main/java/id/buaja/covid19/ui/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/buaja/covid19/ui/main/: MainActivity.kt
app/src/main/java/id/buaja/covid19/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/buaja/covid19/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/buaja/covid19/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/buaja/covid19/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/buaja/covid19/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/id/buaja/covid19/ui/news/model/: NewsUiState.kt
app/src/main/java/id/buaja/covid19/ui/province/: ProvinceActivity.kt  ProvinceAdapter.kt  ProvinceViewModel.kt
app/src/main/java/id/buaja/covid19/ui/province/model/: ProvinceUiState.kt
app/src/main/java/id/buaja/covid19/ui/statistic/: StatisticActivity.kt  StatisticViewModel.kt
app/src/main/java/id/buaja/covid19/ui/statistic/model/: TimeLineItem.kt
app/src/main/java/id/buaja/covid19/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/buaja/covid19/usecase/: ConfirmedUseCase.kt
app/src/main/java/id/buaja/covid19/usecase/confirmed/: ConfirmedUseCase.kt
app/src/main/java/id/buaja/covid19/usecase/news/: NewsUseCase.kt
app/src/main/java/id/buaja/covid19/usecase/timeline/: TimeLineUseCase.kt
app/src/main/java/id/buaja/covid19/util/: Activity.kt  CoroutinesUtil.kt  DateFormat.kt  ImageView.kt  LoaderState.kt  ResultState.kt
app/src/main/java/id/buaja/covid19/util/divider/: DividerItemDecorator.kt
app/src/main/java/id/buaja/covid19/util/network/: CoroutinesUtil.kt  LoaderState.kt  ResultState.kt
app/src/main/res/drawable/: ic_bar_chart.xml  ic_left_arrow.xml  ic_month.xml  ic_newspaper.xml  ic_refresh.xml  ic_server.xml
app/src/main/res/layout/: activity_maps.xml  activity_news.xml  activity_province.xml  activity_statistic.xml  item_news.xml  item_news_list.xml  item_province.xml  layout_empty.xml  layout_information.xml  toolbar.xml
app/src/main/res/layout-land/: activity_maps.xml  layout_information.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/buaja/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
